module hex7seg (
    input  logic [3:0] hex,   
    output logic [7:0] seg   
);
    always_comb begin
        case (hex)
            4'h0: seg = {1'b0, 7'h3F};
            4'h1: seg = {1'b0, 7'h06};
            4'h2: seg = {1'b0, 7'h5B};
            4'h3: seg = {1'b0, 7'h4F};
            4'h4: seg = {1'b0, 7'h66};
            4'h5: seg = {1'b0, 7'h6D};
            4'h6: seg = {1'b0, 7'h7D};
            4'h7: seg = {1'b0, 7'h07};
            4'h8: seg = {1'b0, 7'h7F};
            4'h9: seg = {1'b0, 7'h6F};
            4'hA: seg = {1'b0, 7'h77};
            4'hB: seg = {1'b0, 7'h7C};
            4'hC: seg = {1'b0, 7'h58};
            4'hD: seg = {1'b0, 7'h5E};
            4'hE: seg = {1'b0, 7'h79};
            4'hF: seg = {1'b0, 7'h71};
            default: seg = 8'h00;
        endcase
    end
endmodule

module tb_hex7seg;
    logic [3:0] hex;
    logic [7:0] seg;

    hex7seg uut(.hex(hex), .seg(seg));

    task automatic print7seg(input logic [7:0] s, input logic [3:0] val);
        string line;
        begin
            $display("Hex = %h (seg = %b)", val, s);
            // Górny segment A
            $display(" %s ", s[0] ? "_" : " ");
            // Górne pionowe F, B, G
            $display("%s%s%s", (s[5]?"|":" "), (s[6]?"_":" "), (s[1]?"|":" "));
            $display(" %s ", s[6] ? "_" : " ");
            // Dolne pionowe E, C i dolny D + DP
            $display("%s%s%s  %s", (s[4]?"|":" "), (s[3]?"_":" "), (s[2]?"|":" "), (s[7]?".":" "));
            $display("");
        end
    endtask

    initial begin
        $display("--- Testbench SystemVerilog: wyświetlacz 7-segmentowy ASCII ---");
        for (int i = 0; i < 16; i++) begin
            hex = i;
            #5;
            print7seg(seg, hex);
        end
        $finish;
    end
endmodule