module crc32_lfsr(
    input             clk,
    input             nrst,       
    input             bit_in,
    input             en,
    output reg [31:0] crc_out        
);

  localparam [31:0] POLYNOMIAL    = 32'b00000100110000010001110110110111;
  localparam [31:0] INITIAL_VALUE = 32'hFFFFFFFF;
  
  reg [31:0] crc_next;
  integer i;

  always @* begin
    crc_next[0] = (POLYNOMIAL[0]) ? (crc_out[31] ^ bit_in) : bit_in;
    
    for (i = 1; i < 32; i = i + 1) begin
      crc_next[i] = (POLYNOMIAL[i]) ? (crc_out[31] ^ crc_out[i-1]) : crc_out[i-1];
    end
    
  end
  
  always @(posedge clk or negedge nrst) begin
    if (!nrst)
      crc_out <= INITIAL_VALUE;
    else if (en)
      crc_out <= crc_next;
  end

endmodule

`timescale 1ns/1ps

module tb_crc32;

  reg clk;
  reg nrst;
  reg en;
  reg bit_in;
  wire [31:0] crc_out;

  string filename;
  integer fd;
  integer byte_read;
  integer i;
  
  crc32_lfsr uut (
    .clk(clk),
    .nrst(nrst),
    .bit_in(bit_in),
    .en(en),
    .crc_out(crc_out)
  );
  
  initial clk = 0;
  always #5 clk = ~clk;

  initial begin
    if (!$value$plusargs("filename=%s", filename)) begin
      $display("Usage: +filename=<file_name>");
      $finish;
    end

    fd = $fopen(filename, "rb");
    if (fd == 0) begin
      $display("Cannot open file: %s", filename);
      $finish;
    end

    $display("Computing CRC32 for file: %s", filename);

    nrst = 0;
    en = 0;
    bit_in = 0;
    @(posedge clk);
    nrst = 1;
    @(posedge clk);

    while (!$feof(fd)) begin
      byte_read = $fgetc(fd);
      if (byte_read >= 0) begin
        for (i = 0; i < 8; i = i + 1) begin
          bit_in = byte_read[i];
          en = 1;
          @(posedge clk);
        end
      end
    end

    en = 0;
    $fclose(fd);

    @(posedge clk);
    $display("CRC32 result: 0x%08X", ~crc_out);
    $display("You can verify with: crc32 %s", filename);

    $finish;
  end

endmodule
