`timescale 1ns / 1ps

module BCD_number_multiplier_tb;

  parameter WIDTH = 3; 
  localparam OUT_WIDTH = 2*WIDTH;

  logic clk;
  logic rst;
  logic req;
  logic [(WIDTH*4)-1:0] BCD_a, BCD_b;
  logic [(OUT_WIDTH*4)-1:0] BCD_c;
  logic ack;

  BCD_number_multiplier #(.WIDTH(WIDTH)) dut (
    .clk(clk),
    .rst(rst),
    .BCD_a(BCD_a),
    .BCD_b(BCD_b),
    .req(req),
    .BCD_c(BCD_c),
    .ack(ack)
  );

  initial clk = 0;
  always #10 clk = ~clk;  // 50 MHz (20 ns okres)

  task reset_dut();
    begin
      rst = 1;
      req = 0;
      BCD_a = 0;
      BCD_b = 0;
      #100;
      rst = 0;
      #50;
    end
  endtask

  // Konwersja wartości binarnej na BCD
  function automatic [WIDTH*4-1:0] int_to_bcd(input int num);
    automatic int i;
    automatic [3:0] digit;
    automatic [WIDTH*4-1:0] bcd_val = 0;
    for (i = 0; i < WIDTH; i++) begin
      digit = num % 10;
      bcd_val[i*4 +: 4] = digit;
      num = num / 10;
    end
    return bcd_val;
  endfunction

  // Konwersja BCD na liczbę binarną
  function automatic int bcd_to_int(input [WIDTH*4-1:0] bcd);
    automatic int i;
    automatic int result = 0;
    for (i = WIDTH-1; i >= 0; i--) begin
      result = result * 10 + bcd[i*4 +: 4];
    end
    return result;
  endfunction

  // --- Procedura testująca ---
  task automatic run_test(input int a_val, input int b_val);
    automatic int expected, result;
    automatic [OUT_WIDTH*4-1:0] out_bcd;
    begin
      BCD_a = int_to_bcd(a_val);
      BCD_b = int_to_bcd(b_val);
      expected = a_val * b_val;

      $display("\n=== TEST: %0d x %0d ===", a_val, b_val);

      req = 1;
      #20;
      req = 0;

      wait (ack == 1);
      #40;
      out_bcd = BCD_c;

      result = bcd_to_int(out_bcd[WIDTH*8-1 -: WIDTH*4]);

      $display("Oczekiwany wynik: %0d", expected);
      $display("BCD wynik: %h", out_bcd);
      $display("ACK = %b", ack);

      if (expected == result)
        $display("TEST OK: %0d * %0d = %0d", a_val, b_val, result);
      else
        $display("TEST BŁĘDNY: %0d * %0d = %0d (oczekiwano %0d)", a_val, b_val, result, expected);
    end
  endtask

  // --- Główna sekwencja testowa ---
  initial begin
    reset_dut();

    run_test(3, 4);    // 12
    run_test(9, 9);    // 81
    run_test(15, 12);  // 180
    run_test(99, 5);   // 495
    run_test(123, 0);  // 0
    run_test(0, 45);   // 0

    #500;
    $display("\n=== KONIEC TESTÓW ===");
    $stop;
  end

endmodule